# beam-log-test

./: .gitignore  log4j.properties  pom.xml
src/main/java/beam/tests/bundling/: BundlingTesting.java
src/main/java/beam/tests/log/: LogTesting.java
src/test/java/beam/tests/log/: LogTestingTest.java
src/test/java/beam/tests/reprocessing/: ReprocessingTestingTest.java
src/test/resources/: log4j2-test.properties
